Manifest-Version: 1.0
Class-Path: jmh-core-1.17.5.jar jopt-simple-4.6.jar commons-math3-3.2.
 jar quickfixj-all-1.6.3.jar quickfixj-core-1.6.3.jar mina-core-2.0.16
 .jar slf4j-api-1.7.21.jar quickfixj-messages-all-1.6.3.jar quickfixj-
 codegenerator-1.6.3.jar maven-plugin-api-3.3.9.jar maven-model-3.3.9.
 jar plexus-utils-1.5.15.jar commons-lang3-3.4.jar maven-artifact-3.3.
 9.jar org.eclipse.sisu.plexus-0.3.2.jar cdi-api-1.0.jar jsr250-api-1.
 0.jar javax.inject-1.jar org.eclipse.sisu.inject-0.3.2.jar plexus-com
 ponent-annotations-1.5.5.jar plexus-classworlds-2.5.2.jar maven-proje
 ct-2.2.1.jar maven-settings-2.2.1.jar plexus-interpolation-1.11.jar p
 lexus-container-default-1.0-alpha-9-stable-1.jar junit-3.8.1.jar clas
 sworlds-1.1-alpha-2.jar maven-profile-2.2.1.jar maven-artifact-manage
 r-2.2.1.jar maven-repository-metadata-2.2.1.jar wagon-provider-api-1.
 0-beta-6.jar backport-util-concurrent-3.1.jar maven-plugin-registry-2
 .2.1.jar quickfixj-dictgenerator-1.6.3.jar jaxen-1.1.6.jar annotation
 s-15.0.jar
Main-Class: com.fix.benchmark.BenchmarkQFJava

